<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (AVH)' inline='true' name='federated.1kubb6o120jkql1dyzq8w1vofs60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AVH' name='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ychong4/Desktop/Metering Analytics/AVH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N732:no:A1:N732:0' header='yes' outcome='2'>
            <column datatype='date' name='Date/Time' ordinal='0' />
            <column datatype='integer' name='Weekday' ordinal='1' />
            <column datatype='real' name='CDD' ordinal='2' />
            <column datatype='real' name='HDD' ordinal='3' />
            <column datatype='real' name='HDD-CDD' ordinal='4' />
            <column datatype='real' name='CHWton*hrs' ordinal='5' />
            <column datatype='real' name='ELECkWh' ordinal='6' />
            <column datatype='real' name='STEAMLB' ordinal='7' />
            <column datatype='real' name='CHWkBTU' ordinal='8' />
            <column datatype='real' name='ELECkBTU' ordinal='9' />
            <column datatype='real' name='STEAMkBTU' ordinal='10' />
            <column datatype='integer' name='Day Type' ordinal='11' />
            <column datatype='real' name='TEMP' ordinal='12' />
            <column datatype='real' name='SUMkBTU' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDD-CDD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHWton*hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECkWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEAMLB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHWkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEAMkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
      <column caption='Highlight' datatype='string' name='[Calculation_862720834364882944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Date/Time]) == 5 then &apos;highlight&apos; else &apos;nope&apos; END' />
      </column>
      <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='This Year' datatype='string' name='[Calculation_862720834724401154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If Year([Date/Time]) = Year(Today()) THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
      <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
      <column caption='ELE Ck Wh' datatype='real' name='[ELECkWh]' role='measure' type='quantitative' />
      <column caption='Hdd-Cdd' datatype='real' name='[HDD-CDD]' role='measure' type='quantitative' />
      <column caption='Steamlb' datatype='real' name='[STEAMLB]' role='measure' type='quantitative' />
      <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
      <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weekday]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]' role='measure' type='quantitative' />
      <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862720834364882944]' derivation='None' name='[none:Calculation_862720834364882944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862720834724401154]' derivation='None' name='[none:Calculation_862720834724401154:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHWkBTU]' derivation='Sum' name='[sum:CHWkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELECkBTU]' derivation='Sum' name='[sum:ELECkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STEAMkBTU]' derivation='Sum' name='[sum:STEAMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMkBTU]' derivation='Sum' name='[sum:SUMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekday]' derivation='Sum' name='[sum:Weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_773D73D5C3024C298A177CD8727987C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Last 30 Days' />
        <param name='target' value='Weekday' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BACEFD9391314CA3A0D4FF94DE1356B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Last 30 Days' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
          </datasources>
          <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
            <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
            <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column datatype='date' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
            <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
            <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
            <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='None' name='[none:TEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]</column>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' />
              <shape column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
              <size column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kubb6o120jkql1dyzq8w1vofs60].[Multiple Values]</rows>
        <cols>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:TEMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
          </datasources>
          <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
            <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
            <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column datatype='date' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
            <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
            <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
            <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='None' name='[none:TEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]</column>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' />
              <shape column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
              <size column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kubb6o120jkql1dyzq8w1vofs60].[Multiple Values]</rows>
        <cols>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:TEMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
      </datasources>
      <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
        <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
        <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
            <zone h='98000' id='3' name='Weekday' w='43300' x='800' y='1000'>
            </zone>
            <zone h='98000' id='12' name='Weekend' w='39100' x='44100' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
            <zone h='56250' id='8' name='Weekday' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
            </zone>
            <zone h='14250' id='9' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='color' w='16000' x='83200' y='57250'>
            </zone>
            <zone h='9000' id='10' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='shape' w='16000' x='83200' y='71500'>
            </zone>
            <zone h='9000' id='11' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='size' w='16000' x='83200' y='80500'>
            </zone>
            <zone h='9125' id='13' name='Weekend' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='89500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
