<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (AVH)' inline='true' name='federated.1kubb6o120jkql1dyzq8w1vofs60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AVH' name='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ychong4/Desktop/Metering Analytics/AVH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N731:no:A1:N731:0' header='yes' outcome='6'>
            <column datatype='date' name='Date/Time' ordinal='0' />
            <column datatype='integer' name='Weekday' ordinal='1' />
            <column datatype='real' name='CDD' ordinal='2' />
            <column datatype='real' name='HDD' ordinal='3' />
            <column datatype='real' name='DD' ordinal='4' />
            <column datatype='real' name='CHWton*hrs' ordinal='5' />
            <column datatype='real' name='ELECkWh' ordinal='6' />
            <column datatype='real' name='STEAMLB' ordinal='7' />
            <column datatype='real' name='CHWkBTU' ordinal='8' />
            <column datatype='real' name='ELECkBTU' ordinal='9' />
            <column datatype='real' name='STEAMkBTU' ordinal='10' />
            <column datatype='integer' name='Day Type' ordinal='11' />
            <column datatype='real' name='TEMP' ordinal='12' />
            <column datatype='real' name='SUMkBTU' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N731:no:A1:N731:0' header='yes' outcome='6'>
            <column datatype='date' name='Date/Time' ordinal='0' />
            <column datatype='integer' name='Weekday' ordinal='1' />
            <column datatype='real' name='CDD' ordinal='2' />
            <column datatype='real' name='HDD' ordinal='3' />
            <column datatype='real' name='DD' ordinal='4' />
            <column datatype='real' name='CHWton*hrs' ordinal='5' />
            <column datatype='real' name='ELECkWh' ordinal='6' />
            <column datatype='real' name='STEAMLB' ordinal='7' />
            <column datatype='real' name='CHWkBTU' ordinal='8' />
            <column datatype='real' name='ELECkBTU' ordinal='9' />
            <column datatype='real' name='STEAMkBTU' ordinal='10' />
            <column datatype='integer' name='Day Type' ordinal='11' />
            <column datatype='real' name='TEMP' ordinal='12' />
            <column datatype='real' name='SUMkBTU' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N731:no:A1:N731:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date/Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date/Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date/Time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Weekday</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CDD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CDD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CDD</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HDD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HDD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HDD</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DD</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHWton*hrs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CHWton*hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CHWton*hrs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ELECkWh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ELECkWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ELECkWh</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STEAMLB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STEAMLB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>STEAMLB</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHWkBTU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CHWkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CHWkBTU</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ELECkBTU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ELECkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ELECkBTU</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STEAMkBTU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STEAMkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>STEAMkBTU</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day Type</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Day Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TEMP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TEMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TEMP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUMkBTU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUMkBTU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SUMkBTU</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
      <column caption='Highlight' datatype='string' name='[Calculation_862720834364882944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Date/Time]) == 5 then &apos;highlight&apos; else &apos;nope&apos; END' />
      </column>
      <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='This Year' datatype='string' name='[Calculation_862720834724401154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If Year([Date/Time]) = Year(Today()) THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
      <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
      <column caption='ELE Ck Wh' datatype='real' name='[ELECkWh]' role='measure' type='quantitative' />
      <column caption='Steamlb' datatype='real' name='[STEAMLB]' role='measure' type='quantitative' />
      <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
      <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weekday]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF]' role='measure' type='quantitative' />
      <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862720834364882944]' derivation='None' name='[none:Calculation_862720834364882944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862720834724401154]' derivation='None' name='[none:Calculation_862720834724401154:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHWkBTU]' derivation='Sum' name='[sum:CHWkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELECkBTU]' derivation='Sum' name='[sum:ELECkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STEAMkBTU]' derivation='Sum' name='[sum:STEAMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMkBTU]' derivation='Sum' name='[sum:SUMkBTU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekday]' derivation='Sum' name='[sum:Weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='circle'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:STEAMkBTU:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:SUMkBTU:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_862720834364882944:nk]' palette=':default' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;highlight&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;nope&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_862720834724401154:nk]' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;YES&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;NO&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:STEAMkBTU:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:Weekday:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:CHWkBTU:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:ELECkBTU:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[sum:SUMkBTU:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_862720834695909377:nk]' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;YES&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;NO&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_06F00CDF7DDE4F9E84D45FF01D6B3AFF'>
            <properties context=''>
              <relation connection='excel-direct.0mkn7j31mwi8ky1aoq6xj0m822lf' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:N731:no:A1:N731:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date/Time' ordinal='0' />
                  <column datatype='integer' name='Weekday' ordinal='1' />
                  <column datatype='real' name='CDD' ordinal='2' />
                  <column datatype='real' name='HDD' ordinal='3' />
                  <column datatype='real' name='DD' ordinal='4' />
                  <column datatype='real' name='CHWton*hrs' ordinal='5' />
                  <column datatype='real' name='ELECkWh' ordinal='6' />
                  <column datatype='real' name='STEAMLB' ordinal='7' />
                  <column datatype='real' name='CHWkBTU' ordinal='8' />
                  <column datatype='real' name='ELECkBTU' ordinal='9' />
                  <column datatype='real' name='STEAMkBTU' ordinal='10' />
                  <column datatype='integer' name='Day Type' ordinal='11' />
                  <column datatype='real' name='TEMP' ordinal='12' />
                  <column datatype='real' name='SUMkBTU' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_773D73D5C3024C298A177CD8727987C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Last 30 Days' />
        <param name='target' value='Weekday' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BACEFD9391314CA3A0D4FF94DE1356B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Last 30 Days' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
          </datasources>
          <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
            <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
            <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column datatype='date' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
            <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
            <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
            <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='None' name='[none:TEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]</column>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' />
              <shape column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
              <size column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kubb6o120jkql1dyzq8w1vofs60].[Multiple Values]</rows>
        <cols>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:TEMP:qk]</cols>
      </table>
      <simple-id uuid='{BD5C6E94-E59B-4723-859D-656BB2E0A41F}' />
    </worksheet>
    <worksheet name='Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
          </datasources>
          <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
            <column caption='CH Wk BTU' datatype='real' name='[CHWkBTU]' role='measure' type='quantitative' />
            <column caption='Last 30 Days' datatype='string' name='[Calculation_862720834695909377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date/Time] &gt;= Today()-180 then &apos;YES&apos; ELSE &apos;NO&apos; END' />
            </column>
            <column datatype='date' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
            <column caption='ELE Ck BTU' datatype='real' name='[ELECkBTU]' role='measure' type='quantitative' />
            <column caption='STEA Mk BTU' datatype='real' name='[STEAMkBTU]' role='measure' type='quantitative' />
            <column caption='SU Mk BTU' datatype='real' name='[SUMkBTU]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[CHWkBTU]' derivation='Attribute' name='[attr:CHWkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELECkBTU]' derivation='Attribute' name='[attr:ELECkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STEAMkBTU]' derivation='Attribute' name='[attr:STEAMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMkBTU]' derivation='Attribute' name='[attr:SUMkBTU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720834695909377]' derivation='None' name='[none:Calculation_862720834695909377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='None' name='[none:TEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:STEAMkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:SUMkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:ELECkBTU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kubb6o120jkql1dyzq8w1vofs60].[attr:CHWkBTU:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]</column>
            <column>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' />
              <shape column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
              <size column='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kubb6o120jkql1dyzq8w1vofs60].[Multiple Values]</rows>
        <cols>[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:TEMP:qk]</cols>
      </table>
      <simple-id uuid='{01DBF639-D80F-4CBF-A81E-E6BED60DA57B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (AVH)' name='federated.1kubb6o120jkql1dyzq8w1vofs60' />
      </datasources>
      <datasource-dependencies datasource='federated.1kubb6o120jkql1dyzq8w1vofs60'>
        <column datatype='integer' name='[Day Type]' role='dimension' type='quantitative' />
        <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
            <zone h='98000' id='3' name='Weekday' w='43300' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='98000' id='12' name='Weekend' w='39100' x='44100' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
            <zone h='56250' id='8' name='Weekday' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='14250' id='9' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='color' w='16000' x='83200' y='57250'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9000' id='10' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='shape' w='16000' x='83200' y='71500'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9000' id='11' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='size' w='16000' x='83200' y='80500'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9125' id='13' name='Weekend' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='89500'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <size sizing-mode='automatic' />
        </devicelayout>
        <devicelayout name='Tablet'>
          <size maxheight='844' minheight='844' sizing-mode='vscroll' />
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='24' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='56250' id='8' mode='checkdropdown' name='Weekday' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Weekday' w='43300' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14250' id='9' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type-v2='color' w='16000' x='83200' y='57250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='10' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='shape' w='16000' x='83200' y='71500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='11' name='Weekday' pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type-v2='size' w='16000' x='83200' y='80500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='13' name='Weekend' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='89500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='12' is-fixed='true' name='Weekend' w='39100' x='44100' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A9A04558-8BCC-4351-9CDB-20E024EC45F9}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type='shape' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACDF762E-04B7-4240-AF93-83011A515686}' />
    </window>
    <window class='worksheet' name='Weekend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Day Type:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type='shape' />
            <card pane-specification-id='2' param='[federated.1kubb6o120jkql1dyzq8w1vofs60].[none:Calculation_862720834695909377:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F90AAE17-A853-4167-A887-BDFFC38C83AC}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Weekday'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weekend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true'>
        <device name='Generic Desktop Monitor' type='Desktop' />
        <device name='Generic Tablet' type='Tablet' />
      </device-preview>
      <simple-id uuid='{80C3BB46-6155-4A2E-9C79-DE58A7E2E7C1}' />
    </window>
  </windows>
</workbook>
